{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SalesAppDb;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SalesAppBackend",
    "Audience": "SalesAppBackend",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
